<!DOCTYPE HTML>

<html>
	<head>
		<title>Рандомщина</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<header id="header" class="skel-layers-fixed">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Головна</a></li>
					<li>
						<a href="" class="icon fa-angle-down">Сторінки</a>
						<ul>
							<li><a href="right-sidebar.html">Щось не понятне</a></li>
							<li><a href="left-sidebar.html">Рандомні слова</a></li>
							<li><a href="no-sidebar.html">Стаття із вікіпедії</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Рандомний текст</h2>
					<p>Те що написно нижще не несе ніякогої розумової нагрузки.</p>
				</header>
				<div class="container">
					<div class="row 150%">
						<div class="4u 12u$(2)">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<h3>Щось про мудреця</h3>
										<p>
											Тому мудрець дотримується в цьому випадку наступного
											принципу вибору – або, відмовляючись від задоволення, він
											отримує якісь інші і навіть великі насолоди, або,
											зазнаючи страждання, він позбавляється від більш
											жорстоких.. Вони винні так само, як і ті, хто через
											душевну слабкість, тобто через бажання уникнути страждань
											і болю відмовляється від виконання свого обов’язку.
										</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button small alt">Тиць</a></li>
											</ul>
										</footer>
									</section>
									<hr />
									<section>
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<h3>Невідома фігня</h3>
										<p>
											Дійсно, ніхто не відкидає, не зневажає, не уникає насолод
											тільки через те, що це насолоди, але лише через те, що
											тих, хто не вміє розумно вдаватися насолоді, осягають
											великі страждання. Так само як немає нікого, хто
											полюбивши, вважав за краще і зажадав би саме страждання
											тільки за те, що це страждання, а не тому, що інший раз
											виникають такі обставини, коли страждання і біль
											приносять якесь і чималу насолоду. Але при деяких
											обставинах – або на вимогу боргу.
										</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button small alt">Тиць</a></li>
											</ul>
										</footer>
									</section>
								</section>

						</div>
						<div class="8u 12u$(2) important(2)">

							<!-- Content -->
								<section id="content">
									<a href="#" class="image fit"><img src="images/slide02.jpg" alt="" /></a>
									<h3>Щось</h3>
									<p>
										Вони винні так само, як і ті, хто через душевну слабкість,
										тобто через бажання уникнути страждань і болю відмовляється
										від виконання свого обов’язку.
									</p>
									<h3>Бла-бла-бла</h3>
									<p>
										Тому мудрець дотримується в цьому випадку наступного
										принципу вибору – або, відмовляючись від задоволення, він
										отримує якісь інші і навіть великі насолоди, або, зазнаючи
										страждання, він позбавляється від більш жорстоких.. Але при
										деяких обставинах – або на вимогу боргу, або в силу якоїсь
										необхідності часто доводиться забувати про насолоди і не
										втікати від тягарів. Вони винні так само, як і ті, хто
										через душевну слабкість, тобто через бажання уникнути
										страждань і болю відмовляється від виконання свого
										обов’язку. Якщо скористатися найпростішим прикладом, то
										хто з нас став би займатися якими б то не було тяжкими
										фізичними вправами, якщо б це не приносило
										з собою якоїсь користі?
									</p>
									<table>
										<tr>
											<td>Вони</td>
											<td>винні</td>
											<td>так</td>
										</tr>
										<tr>
											<td>само</td>
											<td>як</td>
											<td>ті</td>
										</tr>
									</table>
								</section>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
				&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
			</footer>

	</body>
</html>
